
        location /.well-known/$MARATHON_APP_ID/tty/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		rewrite ^/.well-known/$MARATHON_APP_ID/tty/?$ / break;
		rewrite ^/.well-known/$MARATHON_APP_ID/tty/(.*)$ /$1 break;

		proxy_pass http://127.0.0.1:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
        }

