server {
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log /dev/stdout main;
	error_log  /dev/stdout warn;

        location / {
        	proxy_set_header Host $http_host;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header X-Forwarded-Host $http_host;
        	proxy_set_header X-Forwarded-Server $host;

        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        	proxy_pass http://unix:/var/run/localhost.sock;
	}

        location /.well-known/$MARATHON_APP_ID/ {
		index index.php index.html index.htm;
                root /var/lib/nginx/html;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
	        fastcgi_pass unix:/var/run/php-fpm.sock;
	        fastcgi_index index.php;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_param PATH_INFO $fastcgi_path_info;
	        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

        include conf.location.d/*.conf;
}
